NEXT_PUBLIC_THEGRAPH_API=http://195.201.21.44:8000/subgraphs/name/cfd
NEXT_PUBLIC_REACT_APP_INFURA_KEY=a91ff9fd5fee4f1fa87f6f04e0823e80
NEXT_PUBLIC_REACT_APP_ALCHEMY_KEY=GAcaN3sfNl9B_d_Ef86aQBa62lh7tCdV